GOOGLE_CLIENT_ID='260821580857-5gcegv1ftglk6fhvcaqfrqdd9n034ak2.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=FNzm7UzyJkMonmxWxvDXp960R1DsBjudHZwbfMWHxqhUrmvHoxBPfnsjyvkx1d2ewh8tHh3SXtje