NEXT_PUBLIC_GOOGLE_CLIENT_ID=260821580857-5gcegv1ftglk6fhvcaqfrqdd9n034ak2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET='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'
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=FNzm7UzyJkMonmxWxvDXp960R1DsBjudHZwbfMWHxqhUrmvHoxBPfnsjyvkx1d2ewh8tHh3SXtje
NEXT_PUBLIC_SANITY_PROJECT_ID="b58c7jb2"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_TOKEN="skodEzNuLtkwEgwoLd5Ydhd8JoV3FPYPCjNfhpQy9DsKhnABuDss4dzY40chdUPZn2ej5kRfS9efn4Q4WViZnGmBB6Uj6Joi0H7qDbcOj3SVKGWddCIkYDVxiCOD51C37TzE5m6g0QE1BwLxpFSJWYMzCbu9exVsLdClKOc0JtLNknWwfmAA"
NEXT_PUBLIC_BASE_URL=http://localhost:3000/